[info] Updating {file:/home/daviddo/projects/MongoDocuments/}mongodocuments...
[debug] :: resolving dependencies :: docman#docman_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for docman#docman_2.12;1.0 [compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6190b644
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1
[debug] 	found org.scala-lang#scala-library;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-library;2.12.1
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->default(compile)]
[info] Resolving org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.mongodb.scala#mongo-scala-driver_2.12;1.2.1
[debug] 	found org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 in sbt-chain
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->master(compile)]
[info] Resolving org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.mongodb.scala#mongo-scala-bson_2.12;1.2.1
[debug] 	found org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 in sbt-chain
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->master(compile)]
[info] Resolving org.mongodb#mongodb-driver-async;3.4.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.mongodb#mongodb-driver-async;3.4.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.mongodb#mongodb-driver-async;3.4.0
[debug] 	found org.mongodb#mongodb-driver-async;3.4.0 in sbt-chain
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [compile->master(compile)]
[info] Resolving org.mongodb#mongodb-driver-core;3.4.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.mongodb#mongodb-driver-core;3.4.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.mongodb#mongodb-driver-core;3.4.0
[debug] 	found org.mongodb#mongodb-driver-core;3.4.0 in sbt-chain
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [compile->master(compile)]
[info] Resolving org.mongodb#bson;3.4.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.mongodb#bson;3.4.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.mongodb#bson;3.4.0
[debug] 	found org.mongodb#bson;3.4.0 in sbt-chain
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->runtime]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->master]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->master]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for docman#docman_2.12;1.0 [runtime]
[debug] == resolving dependencies for docman#docman_2.12;1.0 [compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->master]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for docman#docman_2.12;1.0 [test]
[debug] == resolving dependencies for docman#docman_2.12;1.0 [runtime]
[debug] == resolving dependencies for docman#docman_2.12;1.0 [compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->master]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for docman#docman_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for docman#docman_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for docman#docman_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for docman#docman_2.12;1.0 [compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->master]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->master]
[debug] == resolving dependencies for docman#docman_2.12;1.0 [optional]
[debug] == resolving dependencies for docman#docman_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for docman#docman_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for docman#docman_2.12;1.0 [runtime]
[debug] == resolving dependencies for docman#docman_2.12;1.0 [compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->master]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->master]
[debug] == resolving dependencies for docman#docman_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for docman#docman_2.12;1.0 [test-internal]
[debug] == resolving dependencies for docman#docman_2.12;1.0 [test]
[debug] == resolving dependencies for docman#docman_2.12;1.0 [runtime]
[debug] == resolving dependencies for docman#docman_2.12;1.0 [compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#mongodb-driver-core;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.4.0->org.mongodb#bson;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.4.0->org.mongodb#bson;3.4.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.12;1.2.1->org.mongodb#mongodb-driver-async;3.4.0 [runtime->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-driver_2.12;1.2.1 [compile->master]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.mongodb.scala#mongo-scala-bson_2.12;1.2.1 [compile->master]
[debug] == resolving dependencies for docman#docman_2.12;1.0 [optional]
[debug] == resolving dependencies for docman#docman_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for docman#docman_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for docman#docman_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for docman#docman_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for docman#docman_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for docman#docman_2.12;1.0 [scala-tool]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1
[debug] 	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1
[debug] 	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-reflect;2.12.1
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->master(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.1
[debug] 	found jline#jline;2.14.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->compile(*)]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->default]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master]
[debug] == resolving dependencies docman#docman_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar
[debug] 	[NOT REQUIRED] org.mongodb.scala#mongo-scala-driver_2.12;1.2.1!mongo-scala-driver_2.12.jar
[debug] 	[NOT REQUIRED] org.mongodb.scala#mongo-scala-bson_2.12;1.2.1!mongo-scala-bson_2.12.jar
[debug] 	[NOT REQUIRED] org.mongodb#mongodb-driver-async;3.4.0!mongodb-driver-async.jar
[debug] 	[NOT REQUIRED] org.mongodb#mongodb-driver-core;3.4.0!mongodb-driver-core.jar
[debug] 	[NOT REQUIRED] org.mongodb#bson;3.4.0!bson.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.1!jline.jar
[debug] :: resolution report :: resolve 5652ms :: artifacts dl 234ms
[debug] 	report for docman#docman_2.12;1.0 compile produced in /home/daviddo/projects/MongoDocuments/target/resolution-cache/reports/docman-docman_2.12-compile.xml
[debug] 	report for docman#docman_2.12;1.0 runtime produced in /home/daviddo/projects/MongoDocuments/target/resolution-cache/reports/docman-docman_2.12-runtime.xml
[debug] 	report for docman#docman_2.12;1.0 test produced in /home/daviddo/projects/MongoDocuments/target/resolution-cache/reports/docman-docman_2.12-test.xml
[debug] 	report for docman#docman_2.12;1.0 provided produced in /home/daviddo/projects/MongoDocuments/target/resolution-cache/reports/docman-docman_2.12-provided.xml
[debug] 	report for docman#docman_2.12;1.0 optional produced in /home/daviddo/projects/MongoDocuments/target/resolution-cache/reports/docman-docman_2.12-optional.xml
[debug] 	report for docman#docman_2.12;1.0 compile-internal produced in /home/daviddo/projects/MongoDocuments/target/resolution-cache/reports/docman-docman_2.12-compile-internal.xml
[debug] 	report for docman#docman_2.12;1.0 runtime-internal produced in /home/daviddo/projects/MongoDocuments/target/resolution-cache/reports/docman-docman_2.12-runtime-internal.xml
[debug] 	report for docman#docman_2.12;1.0 test-internal produced in /home/daviddo/projects/MongoDocuments/target/resolution-cache/reports/docman-docman_2.12-test-internal.xml
[debug] 	report for docman#docman_2.12;1.0 plugin produced in /home/daviddo/projects/MongoDocuments/target/resolution-cache/reports/docman-docman_2.12-plugin.xml
[debug] 	report for docman#docman_2.12;1.0 sources produced in /home/daviddo/projects/MongoDocuments/target/resolution-cache/reports/docman-docman_2.12-sources.xml
[debug] 	report for docman#docman_2.12;1.0 docs produced in /home/daviddo/projects/MongoDocuments/target/resolution-cache/reports/docman-docman_2.12-docs.xml
[debug] 	report for docman#docman_2.12;1.0 pom produced in /home/daviddo/projects/MongoDocuments/target/resolution-cache/reports/docman-docman_2.12-pom.xml
[debug] 	report for docman#docman_2.12;1.0 scala-tool produced in /home/daviddo/projects/MongoDocuments/target/resolution-cache/reports/docman-docman_2.12-scala-tool.xml
[debug] 	resolve done (5652ms resolve - 234ms download)
[info] Done updating.
